# ------------------------------------------- #
# -------- MADE BY GITHUB.COM/AVAN0X -------- #
# --------------- AvaN0x#6348 --------------- #
# ------------------------------------------- #

# add_principal identifier.steam:11000010e1c65e6 Fax.Admin #AvaN0x

# add_principal identifier.steam:11000010e1c65e6 group.admin # AvaN0x
# add_principal identifier.steam:11000011b2162a9 group.admin # BebR
# add_principal identifier.steam:11000010928ecc9 group.admin # Cpezer
# add_principal identifier.steam:110000109923cec group.admin # BebR
# add_principal identifier.steam:110000109b7e344 group.admin # Greg
# add_principal identifier.steam:11000010c7ee0c1 group.admin # Diablo
# add_principal identifier.steam:110000132f39b29 group.admin # Lilinoir

